@import (reference) '~styles/base';

.page-table {
    width: 100%;
    flex-grow: 1;
    border: 1px solid @border-color;
    position: relative;
    overflow: hidden;
    background-color: @paper-white;
}