@import (reference) '~styles/base';

.scrollable{
	overflow: hidden;
	position: relative;
	max-height: 100%;
	height: 100%;
	touch-action: none;

	.slider{
		// position: relative;
		top: 0;
		left: 0;
		width: 100%;
		min-height: 100%;
		/* transition: left 0.5s cubic-bezier(.35,0,.25,1), top 0.5s cubic-bezier(.35,0,.25,1);*/
	}
	.shadow-edge{
		position: absolute;
		height: @_s;
		width: 100%;
		display: none;
		opacity: 0.3;
		&.active{
			display: block;
		}
		&.start{
			top: 0;
			background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0));
			background: linear-gradient(top, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0));
		}
		&.end{
			background: -webkit-linear-gradient(bottom, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0));
			background: linear-gradient(bottom, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0));
			bottom: 0;
		}
	}

	&:hover{
		.scroll-marker-dock, .scroll-marker{
			opacity: 0.6;
		}
	}

	.scroll-marker-dock{
		position:absolute;
		top: 0;
		right: 0;
		height: 100%;
		width: @_s;
		background-color: @dirty-white;
		opacity: 0;
		transition: opacity 0.5s;

		.scroll-marker{
			.active();
		}

		&.showed{
			opacity: 1;
		}

		&:hover{
			opacity: 1;
			.scroll-marker{
				opacity: 0.6;
			}
		}
	}

	.scroll-marker{
		position: absolute;
		top: 0;
		width: @_xs;
		right: 2.5px;
		min-height: 30px;
		background-color: @light-blue-color;
		border-radius: @_xs;
		opacity: 0;
		transition: opacity 1s;
		&.active{
			opacity: 0.6;
		}
	}
}
