@import (reference) '~styles/base';

.file-info {
    position: absolute;
    font-size: 0.8em;
    width: 100%;
    bottom: 0;
    word-break: break-all;
    transition: opacity 0.5s, top 0.5s, background-color 1s;
    background-color: rgba(255, 255, 255, 0.3);
    padding: @_xs;
    z-index: 2;
    opacity: 0;
    bottom: 0;
    transform: translateY(100%);
    pointer-events: none;
    transition: transform 0.3s, opacity 0.3s;
    &.list {
        margin-bottom: 0;
        .item {
            margin-bottom: @_xs;
            margin-right: 0;
            border-radius: 0;
            border-width: 0;
            padding: 0;
            &.file-name {
                padding-bottom: @_xs;
                border-bottom: 1px solid @border-color;
            }
        }
    }
    &.showed {
        opacity: 1;
        pointer-events: all;
        background-color: rgba(255, 255, 255, 0.9);
        transform: translateY(0);
    }
}