<rt-import name="Fragment" from="react" />
<rt-import name="TextField" from="@mui/material" />
<rt-import name="TextEditor" from="controls/texteditor" />
<rt-import name="ImagePreview" from="controls/image-preview" />

<Fragment rt-scope="this.context.t as t; this.state as state;">
	<div rt-if="state.mediatype === 'image'" class="row document-details">
		<ImagePreview document="{state.document}" />
		<div class="brick row">
			<div class="free-form">
				<div class="section">
					<div class="field-name">Название:</div>
					<TextField value="{state.documentTitle}" onChange="{this.handleChanges('documentTitle')}" class="wide" />
				</div>
				<div class="section">
					<div class="field-name">Описание:</div>
					<TextEditor value="{state.document.description}" rows="10" small-buttons="true" />
				</div>
			</div>
		</div>
	</div>

	<div rt-if="state.mediatype === 'video'" class="row">
		<video controls>
			<source src="/srv/file/{state.file.id}?transcoded=true" type="video/ogg" />
		</video>
	</div>

	<div style="width: 800px; height: 400px" rt-if="state.mediatype === 'application' && this.isDocument(state.mediaformat)"
	>
		<!--<TextEditor max-height="400" rows="20" value="{this.fileData}" /> -->
		<embed width="100%" height="100%" name="plugin" src="/srv/file/{state.file.id}?transcoded=true" type="application/pdf" />
	</div>

	<div style="max-width: 800px" rt-if="this.mime === 'base64/html'">
		<TextEditor class="line" max-height="400" rows="20" ng-model="_document.content" data-options="docCtrl.editorOptions">
			<text-editor-panel>
				<div class="icon fullscreen" onClick="{() => textEditorCtrl.setToFullScreen()}"></div>
				<Button onClick="{() => this.saveDocument()}">Сохранить</Button>
			</text-editor-panel>
		</TextEditor>
		<div class="row">
			<div class="brick">Превью</div>
			<div class="brick">
				<!-- <pj-preview-uploader item="_document"></pj-preview-uploader> -->
			</div>
		</div>
		<div class="row">
			<div class="brick right">
				<Button onClick="{() => this.saveDocument(true)}">Сохранить и закрыть</Button>
			</div>
		</div>
	</div>
</Fragment>