* {
	box-sizing: border-box;
}


.ng-animate.item:not(.left):not(.right) {
  -webkit-transition: 0s ease-in-out left;
  transition: 0s ease-in-out left
}

.active{
	cursor: pointer;
}

.hidden{
	display: none;
}

.date{
	color: @violet-color;
	font-weight: bold;
	&.small{
		font-size: 0.75em;
		color: @green-color;
		font-weight: normal;
	}
}

.small{
	font-size: 0.8em;
}

.bold{
	font-weight: bold;
}

.undertext {
	font-size: 10px;
}

.comments{
	font-size:0.75em;
	color: @blue-color;
	white-space: pre-wrap;
	display: inline-block;
	vertical-align: top;
}

.notation{
	font-size: 0.8em;
	color: @light-gray;
	font-style: italic;
}

.clearfix {
	&::after{
		content: "";
		display: block;
		clear : both;
	}
}

.tabset{
	&.vertical {
		display: flex;
		>.nav-tabs{
			display: inline-block;
			vertical-align: top;
			border-right: 1px solid @border-color;
			border-bottom-width: 0;
			padding-top: @_m;
			li{
				display: block;
				text-align: right;
				padding-left: @_s;
				margin-bottom: @_s;
				&.active{
					padding-left: 0;
				}
				&.active a{
					border-width: 1px;
					border-bottom: 1px solid @border-color;
					border-right-color: transparent;
					box-shadow: @soft-gray 0px 0px 3px;
					background-color: @selected-color;
				}

			}
			li a{
				text-align: left;
				width: 100%;
				padding: @_m;
				border-radius: @_s 0 0 @_s;
				border-width: 0;
				margin-right: -1px;
				background-color: transparent;
			}
		}
		>.tab-content{
			&:before{
				background: -webkit-linear-gradient(left, @hover-color, rgba(255,255,255, 0));
				width: 50px;
				height: 100%;
			}
			display: inline-block;
			vertical-align: top;
			border-radius: 0 @_s @_s 0;
		}
	}

	.nav-tabs{
		list-style-type: none;
		margin:0;
		padding:0;
		display: flex;
		border-bottom: 1px solid @border-color;
		position: relative;
		li{
			display: block;
			a {
				display: inline-block;
				padding: @_xs @_s;
				margin-right: 1em;
				border-radius: @_s @_s 0 0;
				background-color: transparent;
			}
			&.active a{
				font-weight: bold;
				border-bottom-color: transparent;
				color: @wolf-gray;
				text-decoration: none;
				cursor: text;
				margin-bottom: -1px;
				border: 1px solid @border-color;
				border-bottom: 1px solid transparent;
				box-shadow: @soft-gray 0px 0px 3px;
				background-color: @selected-color;
			}
		}
	}

	.tab-content{		
		flex-grow: 1;
		border: none;
		padding: @_m;
		border-top-width: 0;
		position:relative;
		z-index: 1;

		&:before{
			content: "";
			position: absolute;
			left: 0;
			top: 0;
			height: 50px;
			width: 100%;
			background: -webkit-linear-gradient(top, @hover-color, rgba(255,255,255, 0));
		}

		.tab-pane{
			position: relative;
			display: none;
			&.active{
				display: block;
				cursor: initial;
			}
		}
	}

}





ul.tree{
	list-style-type: none;
	padding:0;
	li{
		padding-left: 16px;
		position: relative;
		&::before{
			.iconic16();
			content: "";
			position: absolute;
			background-position: 0 @ix;
			left: 0;
		}
		&.expanded{

		}
	}
}

ul{
	&.items-list{
		padding: 0;
		list-style-type: none;
	}
}