@import 'common.less';
@import 'transitions.less';
@import 'fonts.less';
@import 'glyphicons.less';
@import 'spacings.less';
@import 'grid.less';
@import 'dropdown.less';
@import 'colors.less';
@import 'icons.less';
@import 'forms.less';
@import 'tables.less';
@import 'heading.less';
@import 'modal.less';
@import 'popup.less';
@import 'file-uploader.less';
@import 'expandable.less';
@import 'layout.less';

@import 'timelines.less';
@import 'location-map.less';

body {
	margin: 0;
	font-size: 0.8em;
	color: @text-color;
	font-family: Verdana;
	height: 100%;
}