.map-editor{
	display: flex;
	width: 100%;
	.map-window{
		position: relative;
		outline: none;
		width: 100%;
	}
	.location-map{
		.map{
			position: absolute;
			width: 100%;
			height: 100%;
		}
		width: 100%;
		&.parent{
			position: absolute;
			opacity: 0.3;
		}

		.sprite{
			position: absolute;
			left: 0;
			top: 0;
			background-size: 100%;
		}

		position: relative;
		z-index: 1;
		min-height: 600px;
		min-width: 600px;
		border: 1px solid @border-color;
		background-size: contain;
		background-repeat: no-repeat;
		border-radius: @_s;
		overflow: hidden;

		margin-right: @_s;

		svg{
			background: transparent; //#EEEEEE;
			border-radius: @_s;

			path { 
				fill-opacity: 0.3;
				&.closed{ 
					fill-opacity: 0.3;
					fill: orange;
				}
				&.selected{
					fill: #FF3300;
					fill-opacity: 0.5;
					stroke-width: 2px;
				}
			}

			circle.control{
				&.selected {
					fill: blue;
					r: 5px;
					cursor: move;
				}

				&:hover{
					fill: red;
					r: 5px;
				}
			}
		}
	}

	.toolbox{
		width: 40px;
		.tool {
			
		}
	}	
}
