{
	"folders": [
		{
			"path": "react\\app\\common\\components\\picture-editor"
		},
		{
			"path": "react"
		},
		{
			"path": "backend"
		},
		{
			"path": "transcoder"
		},
		{
			"path": "localization"
		},
		{
			"path": "web\\content"
		},
		{
			"path": "tools\\tablet-sample-demo"
		},
		{
			"path": "markups\\icons\\icons-assets"
		}
	],
	"settings": {
		"editor.trimAutoWhitespace": true,
		"files.trimTrailingWhitespace": true,
		"editor.insertSpaces": false,
		"editor.detectIndentation": false,
		"beautify.tabSize": 4
	}
}