@import 'common/styles/common';
@import 'common/styles/base';
@import 'common/styles/forms';
@import 'common/styles/transitions';
@import 'common/styles/fonts';
//@import 'common/glyphicons.less';
@import 'common/styles/grid';
@import 'common/styles/dropdown';
@import 'common/styles/tables';
@import 'common/styles/heading';
@import 'common/styles/popup';
@import 'common/styles/file-uploader';
@import 'common/styles/expandable';
@import 'common/styles/layout';
@import 'common/styles/material';

// @import 'location-map.less';

html{
  height: 100%;
  font-size: 100%;
}

body {
	margin: 0;
	font-size: 0.85em;
	color: @text-color;
	font-family: Verdana;
	height: 100%;
	#root{
		height: 100%;
	}
}
