@import (reference) '~styles/base';

.gallery{
	&.scrollable .slider{
		display: grid;
		grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
		grid-column-gap: @_s;
		grid-row-gap: @_s;
		padding-top: @_s;
	}

	.content{
		width: 100%;
		min-height: 0;
		height: 100%;
		overflow: hidden;
		position: relative;
		padding:0;
		border: 1px solid @border-color;
		box-sizing: content-box;

		.empty-box{
			display: inline-block;
			text-align: center;
			width: 100%;
			height: 100%;
			vertical-align: middle;
			&:after{
				content: '';
				display: inline-block;
				width: 0;
				height: 100%;
				vertical-align: middle;
			}
			*{
				vertical-align: middle;
			}
		}

		.wrapper{
			position: absolute;
			height: 100%;
			display: flex;
			transition: left 0.5s;
			left: 0;
		}

		&.bricks{
			height: auto;
			.wrapper{
				padding: @_m;
				position: static;
				display: block;
				height: auto;
			}
		}
	}

	.item {
		margin: 0;
		box-sizing: content-box;
		position: relative;
		border-radius: @_xs;
		display: flex;
		justify-content: space-between;

		.item-wrapper{
			height: 150px;
			width: 150px;
			text-align: center;
			background-position: 50% 0;
			background-size: contain;
			background-repeat: no-repeat;
			background-color: @light-gray;
			overflow: hidden;
			border-radius: @_xs;
		}

		&.selected{
			.preview {
				box-shadow: none;

				&:hover {
					box-shadow: 0 0 10px @active-color;
					background-color: transparent;
				}
			}

			.preview-image,
			.preview-icon{
				&::after{
					content: '';
					position: absolute;
					width:100%;
					height: 100%;
					background-color: @blue-color;
					opacity: 0.3;
					left:0;
					top:0;
				}
			}
		}

	}

	.hslider{
		position: absolute;
		bottom: 2px;
		left: 0;
		height: @_xs;
		width: 50px;
		border-radius: @_xs / 2;
		background-color: @blue-color;
		opacity: 0;
		transition: left 1s, opacity 0.3s ease-in-out;
		&.active{
			opacity: 0.3;
		}
	}

	.scroller{
		z-index: 1;
		width: @_l;
		height: 100%;
		background-color: @white;
		opacity: 0.05;
		position: absolute;
		top: 1px;
		transition: opacity 0.3s;
		display: flex;
		align-items: center;
		justify-content: center;
		&::after{
			.icon16();
			content: "";
			vertical-align: middle;
		}
		&.leftside{
			left: 1px;
			&::after{
				.icon16.left-arrow();
			}
		}
		&.rightside{
			&::after{
				.icon16.right-arrow();
			}
			right: 1px;
		}
		&:hover{
			opacity: 0.7;
		}
	}
}
