@import 'colors';
@import 'spacings';
@import 'icons';

.active {
	cursor: pointer;
}

.hidden {
	display: none;
}

.capitalized {
  text-transform: capitalize;
}

.invisible {
	visibility: hidden;
}

a {
	h1, h2, h3, h4, h5, h6 {
		display: inline-block;
	}
}

.align-right { text-align: right; }
.align-center { text-align: center; }


.item {
	h1, h2, h3, h4, h5, h6 {
		margin-top: 0;
		margin-bottom: 5px;
	}
}