
@iconssrc: '/assets/img/icons.png';
@iconssrc16: '/assets/img/icons-16.png';
@filetypesrc: '/assets/img/ft-icons.png';
@ix: -16px;
@is: -32px;
@if: -55px;

.icon-base {
	display: inline-block;
	background: url(@iconssrc) no-repeat;
	vertical-align: middle;
}

.iconic{
	.icon-base();
	width: -@is;
	height: -@is;
	min-width: -@is;
	min-height: -@is;
}

.iconic16{
	.icon-base();
	background: url(@iconssrc16) no-repeat;
	min-width: -@ix;
	min-height: -@ix;
	width: -@ix;
	height: -@ix;
}

[class^="icon-"],
[class*="icon-"] {
	display: inline-block;
	position: relative;
	color: #339900;
}

[class^="icon-"]:after {
	font-family: 'projector';
	position: absolute;
	left: 0;
	opacity: 0.5;
}

[class^="icon-"]:before {
	position:relative;
	top:0;
}

[class$="half"] {
	position: absolute;
	left: 0;
	opacity: 0.5;
}

[class$="half"]:before {
	position: absolute;
}

[class$="full"]:after {
	line-height: 1;
}


.icon {
	.iconic;
	&.expand{
		.active;
		background-position: 0 12 * @is;
	}

	&.collapse{
		.active;
		background-position: 0 13 * @is;
	}

	&.vmiddle{
		white-space: nowrap;
		display: flex;
		align-items: center;
		justify-content: center;
	}

	&.fullscreen {
		.active;
		background-position: 0 14 * @is;
	}

	&.pane {
		.active;
		background-position: 0 15 * @is;
	}

	&.pen {
		.active;
		background-position: 0 16 * @is;
	}
	&.delete{
		.active;
		background-position: 0 17 * @is;
	}

	&-pencil-full {
		&:before { content: 'A'; }
		&:after { content: 'a'; }
	}

	&-hand-full {
		&:before { content: 'B'; }
		&:after { content: 'b'; }
	}

	&-pen-full {
		&:before { content: 'C'; }
		&:after { content: 'c'; }
	}

	&-newitem-full {
		&:before { content: 'D'; }
		&:after { content: 'd'; }
	}

	&-city-full {
		&:before { content: 'E'; }
		&:after { content: 'e'; }
	}

	&-geopoint-full {
		&:before { content: 'F'; }
		&:after { content: 'f'; }
	}
}

.text-edited-icon {
	.iconic();
	.active();
	background-position: 0 0;
}

.add-item-icon{
	.iconic();
	.active();
	background-position: 0 @is;
}

.project-icon{
	.iconic();
	.active();
	background-position: 0 @is * 2;
}

.search-icon{
	.iconic();
	background-position: 0 @is * 3;
}

.copy-icon{
	.iconic();
	.active();
	background-position: 0 @is * 4;
}

.delete-icon{
	.iconic();
	.active();
	background-position: 0 @is * 5;
}

.close-icon {
	.iconic();
	.active();
	background-position: 0 @is * 11;
}



/* ---------------------------- 16x16 icons ------------------------*/

.icon16{
	.iconic16();
	background-position: 0 -@ix;

	&.hovered{
		transition: opacity 1s;
		opacity: 0;
		&:hover{
			opacity: 1;
		}
	}
	&.locker{
		.active();
		background-position: 0 @ix * 4;
		&.unlocked{
			background-position: 0 @ix * 5;
			opacity: 0.1;
			transition: opacity 1s;
			&:hover{
				opacity: 1;
			}
		}
	}

	&.btn{
		margin-right: 1em;
	}

	&.popup{
		.active();
		background-position: 0 @ix * 6;
	}

	&.edit{
		.active();
		background-position: 0 0;
	}

	&.delete{
		.active();
		background-position: 0 @ix * 3;
	}

	&.add{
		.active();
		background-position: 0 @ix * 7;
	}

	&.bold{
		background-position: 0 @ix * 9;
	}

	&.italic{
		background-position: 0 @ix * 10;
	}

	&.underline{
		background-position: 0 @ix * 11;
	}

	&.align-left{
		background-position: 0 @ix * 12;
	}

	&.align-center{
		background-position: 0 @ix * 13;
	}

	&.align-right{
		background-position: 0 @ix * 14;
	}

	&.align-justify{
		background-position: 0 @ix * 15;
	}

	&.unordered-list{
		background-position: 0 @ix * 17;
	}

	&.ordered-list{
		background-position: 0 @ix * 18;
	}

	&.remove{
		.active();
		background-position: 0 @ix * 19;
	}

	&.left-arrow {
		.active();
		background-position: 0 @ix * 20;
	}

	&.right-arrow {
		.active();
		background-position: 0 @ix * 21;
	}

	&.checked {
		background-position: 0 @ix * 22;
	}

	&.upload {
		background-position: 0 @ix * 23;
	}

	&.start {
		background-position: 0 @ix * 24;
	}

	&.document {
		background-position: 0 @ix * 25;
	}

}