//
//a working example can be found at the bottom of this page
//

.animate-show {
	opacity: 1;
	transition: 0.3s ease-in-out opacity;
	&.ng-hide{
		opacity: 0!important;
		display: initial !important;
	}

}

