.color-manager {
	&.tool {
		margin-left: -8px;
	}
	.color-selector {
		position: relative;
		width: 20px;
		height: 20px;
		border: 1px solid #EACDFF;
		&.active {
			z-index: 1;
		}
		&.back {
			left: 10px;
			top: -10px;
			margin-bottom: -10px;
		}
	}
}