<rt-import name="Fragment" from="react" />
<rt-import name="TextField" from="@mui/material" />
<rt-import name="Button" from="@mui/material" />
<rt-import name="Modal" from="controls/materials" />
<rt-import name="Scrollable" from="controls/scrollable" />
<rt-import name="TreeList" from="controls/tree-list" />
<rt-import name="FileUploader" from="controls/file-uploader" />
<rt-import name="IconPreview" from="controls/icon-preview" />
<rt-import name="DocumentFolder" from="components/document-folder" />
<rt-import name="CategoryPanel" from="components/category-panel" />
<rt-import name="GalleryControls" from="./gallery-controls.component" />
<rt-import name="GalleryContent" from="./gallery-content.component" />

<div class="row single" rt-scope="this.state as state; this.context.t as t">
	<div class="col brick size1of6 maxw300 minw200 shortspace">
		<h4>{ t('APP_GALLERY_COLLECTIONS') }</h4>
		<CategoryPanel owner="{state.owner}" onSelect="{(category, same) => this.selectCategory(category, same)}" />
	</div>
	<div class="col size5of6" rt-if="state.selected">
		<GalleryContent category="{state.selected}" ref="{this.galleryRef}" />
	</div>
</div>