@import (reference) '~styles/base';

@keyframes endless-rotate {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(359deg);
    }
}

.loader {
    position: absolute;
    top: 50%;
    left: 50%;
    margin: -16px 0 0 -16px;
    z-index: 2000;
    width: 32px;
    height: 32px;
    transition: transform 1s linear;
    display: none;
    &.active {
        display: block;
        .spinner {
            animation: endless-rotate 1s steps(12, end) infinite;
			width: 32px;
			height: 32px;
		}
    }
    .spinner {
        background: url('/assets/img/loader32.png');
	}
	.progress {
		color: @white;
		font-size: 0.7em;
		text-shadow: 0 0 3px @black;
		position: absolute;
		width: 100%;
		height: 100%;
		left: 0;
		top: 0;
		display: flex;
		align-items: center;
		justify-content: center;
	}
}

.loader-local{
	position: static;
	width: 32px;
	height: 32px;
	margin: 0;
	&.active{
		display: inline-block;
	}
}

.loader-placeholder{
	height: 10px;
	position: relative;
	display: inline-block;
	&.left{
		left: -16px;
	}

	&.scrollpanel{
		position: absolute;
		bottom: 0;
		left: 50%;
		margin-left: -16px;
	}
}