.flyout {
    &.shade {
        position: absolute;
        width: 0;
        height: 0;
        left: 0;
        top: 0;
    }
    .item {
        transition: left .3s, top .3s, opacity .3s, height .3s, width .3s;
        &.disapeared {
            padding: 0;
            border-width: 0;
            margin-bottom: 0;
        }
        &.invisible {
            transition: max-width .3s, max-height .3s;
        }
    }
}