@import (reference) '~styles/base';
.storyboard-frame {
    &_editor {
        position: absolute;
        right: 0;
        bottom: 0;
        left: 0;
        top: 0;
        background-color: @selected-color;
        z-index: 20;
        transform: scale(1);
        opacity: 1;
        display: flex;
        flex-direction: column;
        align-content: center;
        justify-content: space-between;
        transition: opacity 0.3s ease-out, transform 0.3s ease-out;
        cursor: inherit;
        &:not(.expanded) {
            transform: scale(0);
            opacity: 0;
        }
        &:not(.active) {
            display: none;
        }
        &-content {
            flex-grow: 1;
            height: fit-content;
        }
        &-controls {
            min-height: 39px;
            width: 100%;
			margin-bottom: @_xs;
			display: flex;
			align-items: center;
			.tool-options {
				display: flex;
				align-items: center;
				justify-content: space-between;
				.option-item {
					margin-right: 1em;
				}
			}
			.editor-controls {
				flex-grow: 1;
				display: flex;
				justify-content: flex-end;
				&_close {
					margin-right: 1em;
				}
			}
        }
    }
}