.image-page {
	position: absolute;
	outline: none;
	overflow: hidden;
	&_viewport {
		position: relative;
		touch-action: none;
		width: 100%;
		height: 100%;
		&-canvas {
			position: absolute;
			border: 1px solid red;
			background-image: url('/assets/img/transparent.gif');
		}
	}
	&_watermark {
		position: absolute;
	}
}