<rt-import name="Button" from="@material-ui/core" />

<rt-import name="DashboardProjectsList" from="components/dashboard/dashboard-projects-list.component" />
<rt-import name="ProjectEditor" from="../projects/modals/project-editor.component" />

<div rt-scope="this.context.t as t">
	<h1 className="page-head">{ t('NAV_DASHBOARD') }</h1>
	<div class="row row-inline">
		<div class="brick">
			<h2 class="banner red"><span>{ t('APP_PROJECTS') }</span></h2>
			<DashboardProjectsList projects="{this.state.projects}" />
			<Button rt-if="this.state.projectsList" rt-class="{'btn-primary':true, giant: this.state.projectsList.length === 0}" onClick="()=> this.addNewProject()">
				<span rt-if="this.state.projectsList.length === 0">{ t('APP_PROJECT!') }</span>
				<span rt-if="this.state.projectsList.length">{ t('APP_NEW_PROJECT') }</span>
			</Button>
		</div>
		<div class="brick size1of2">
			<h2 class="banner green"><span>Tasks</span></h2>
			<p>Повседневная практика показывает, что укрепление и развитие структуры в значительной степени обуславливает создание дальнейших направлений развития. Повседневная практика показывает, что постоянный количественный рост и сфера нашей активности играет важную роль в формировании модели развития. Идейные соображения высшего порядка, а также консультация с широким активом влечет за собой процесс внедрения и модернизации новых предложений. Идейные соображения высшего порядка, а также начало повседневной работы по формированию позиции в значительной степени обуславливает создание форм развития. Значимость этих проблем настолько очевидна, что укрепление и развитие структуры позволяет выполнять важные задания по разработке систем массового участия.</p>
			<p>Не следует, однако забывать, что новая модель организационной деятельности способствует подготовки и реализации систем массового участия. Значимость этих проблем настолько очевидна, что рамки и место обучения кадров играет важную роль в формировании дальнейших направлений развития. Товарищи! постоянный количественный рост и сфера нашей активности позволяет оценить значение систем массового участия. Равным образом начало повседневной работы по формированию позиции играет важную роль в формировании новых предложений.</p>
			<p>Задача организации, в особенности же начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке системы обучения кадров, соответствует насущным потребностям. Значимость этих проблем настолько очевидна, что консультация с широким активом требуют определения и уточнения форм развития. Товарищи! постоянный количественный рост и сфера нашей активности позволяет выполнять важные задания по разработке существенных финансовых и административных условий. Значимость этих проблем настолько очевидна, что реализация намеченных плановых заданий играет важную роль в формировании направлений прогрессивного развития.</p>
		</div>
	</div>
	<ProjectEditor ref="{ (editor) => {this.editor = editor;} }"></ProjectEditor>
</div>