.authorization {
	//position: absolute;
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100%;
	.form {
		margin-top: -120px;
		display: inline-block;
		text-align: initial;
		border-radius: 10px;
		padding: 20px;
		background-color: rgba(140, 190, 255, 0.5);
	}
}

