@import (reference) '~styles/base';

.unfolding {
    -webkit-mask-image: linear-gradient(to bottom, rgba(0,0,0,1) 75%, rgba(0,0,0,0));
    mask-image: linear-gradient(to bottom, rgba(0,0,0,1), rgba(0,0,0,0));
    position: relative;
    &.hovered {
        -webkit-mask-image: none;
        mask-image: none;
        .unfolding-wrapper {
            background-color: @selected-color;
            box-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
            z-index: 1000;
        }
    }
    &.freezed {
        -webkit-mask-image: none;
        mask-image: none;
    }
    &-wrapper {
        padding: @_xs;
        margin: -@_xs 0 @_xs -@_xs;
        overflow-y: hidden;
        border-radius: @_xs;
        transition: max-height .3s ease-in-out, padding .3s ease-in-out, background-color .3s, padding .3s, margin .3s;
        position: relative;
    }
}